MainWindow.xaml

<Window x:Class="Obuv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obuv1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" MinHeight="500" MinWidth="800" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal"  Margin="0 10 0 0">
                <TextBlock Text="Введите название для поиска: " Width="175" TextAlignment="Right"/>
                <TextBox Width="225" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                <TextBlock Text="Выберите тип: " Width="175" TextAlignment="Right"/>
                <ComboBox Width="225" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged">
                    <TextBlock x:Name="All" Text="Все виды"/>
                    <TextBlock x:Name="Man" Text="Мужская обувь"/>
                    <TextBlock x:Name="Woman" Text="Женская обувь"/>
                    <TextBlock x:Name="Children" Text="Детская обувь"/>

                </ComboBox>
            </StackPanel>
            
        </WrapPanel>
        
        <ListView x:Name="listView" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                         <Image  Grid.Row="0" Stretch="UniformToFill" Margin="5">
                            <Image.Source>
                                <Binding Path="Image_" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name_}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="textBlock1" Text="{Binding Type_}" Grid.Row="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="Размер: " Grid.Row="3"   Width="auto" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Size" Text="{Binding Size}" Grid.Row="3" Margin="224 0 0 0" Width="auto"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} Рублей}" Grid.Row="4" HorizontalAlignment="Center"/>
                        <Button x:Name="button1" Tag="{Binding ID}" Content="Купить" Grid.Row="5" Click="Button_Click"/>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        
    </Grid>
</Window>
