Window1.xaml

<Window x:Class="Obuv1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obuv1"
        mc:Ignorable="d"
       Title="Window1" Height="500" Width="510" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Grid x:Name="list" Height="auto" >

                <Image x:Name="image" Source="{Binding imag, Mode=TwoWay}"  HorizontalAlignment="Left" Height="111" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" />

                <TextBlock x:Name="discp" TextWrapping="Wrap"  Margin="168,10,0,10" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="auto"  >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>
            <Grid x:Name="grid1" Height="339" >

                <TextBlock Margin="192,10,192,0" TextWrapping="Wrap" Text="Оформление заказа" VerticalAlignment="Top" Height="23"/>

                <TextBlock HorizontalAlignment="Left" Margin="55,55,0,0" TextWrapping="Wrap" Text="Введите ваше имя" VerticalAlignment="Top" Height="20" Width="143" TextAlignment="Center"/>
                <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="282,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="20"/>

                <TextBlock HorizontalAlignment="Left" Margin="55,80,0,0" TextWrapping="Wrap" Text="Введите вашу фамилию" VerticalAlignment="Top" Height="20" Width="143" TextAlignment="Center"/>
                <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="282,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="20"/>

                <TextBlock HorizontalAlignment="Left" Margin="55,105,0,0" TextWrapping="Wrap" Text="Введите город" VerticalAlignment="Top" Height="20" Width="143" TextAlignment="Center"/>
                <TextBox x:Name="City" HorizontalAlignment="Left" Margin="282,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="20"/>

                <TextBlock HorizontalAlignment="Left" Margin="56,130,0,0" TextWrapping="Wrap" Text="Введите адрес доставки" VerticalAlignment="Top" Height="20" Width="142" TextAlignment="Center"/>
                <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="282,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="20"/>

                <TextBlock HorizontalAlignment="Left" Margin="56,155,0,0" TextWrapping="Wrap" Text="Введите номер телефона" VerticalAlignment="Top" Height="20" Width="142" TextAlignment="Center"/>
                <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="282,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="20"/>

                <TextBlock HorizontalAlignment="Left" Margin="55,180,0,0" TextWrapping="Wrap" Text="Размер обуви" VerticalAlignment="Top" Height="20" Width="143" TextAlignment="Center"/>
                <TextBlock x:Name="Size" HorizontalAlignment="Left" Margin="282,182,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="154" Height="20" TextAlignment="Center"/>

                <TextBlock HorizontalAlignment="Left" Margin="55,205,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Height="20" Width="143" TextAlignment="Center"/>
                <TextBlock x:Name="Price" HorizontalAlignment="Left" Margin="282,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="20" TextAlignment="Center"/>


                <Button x:Name="OrderBtn" Content="Заказать" Tag="" HorizontalAlignment="Left" Margin="294,238,0,0" VerticalAlignment="Top" Width="130" Click="ButtonOrder_Click"/>
                <Button Content="Назад" HorizontalAlignment="Left" Margin="62,238,0,0" VerticalAlignment="Top" Width="130" Click="ButtonBack_Click"/>

            </Grid>


        </StackPanel>


    </Grid>
</Window>
